@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic,cyrillic-ext,vietnamese')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')


.fonts-bold
  font-family: Roboto
  font-weight: 500

.fonts-bold-extra
  font-family: Roboto
  font-weight: 700
