@import 'fonts'
@import 'variables'

#app
  font-family: 'Open Sans', Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 400
  color: #2c3e50

/* prettier-ignore */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, code, strong, em, img, b, u, i, ol, ul, li,
table, tbody, tfoot, thead, tr, th, td,
header, menu, nav, footer, article, aside
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  box-sizing: border-box

input
  outline: none

b
  font-weight: 700

html
  min-height: 100%
  background-color: #ddd